@startuml

skinparam defaultFontName Courier

Class Hl7Message {
    VARCHAR[36]               ★ uuid                             
    VARCHAR                   ⚪ ack                              
    VARCHAR                   ⚪ content                          
    DATETIME                  ⚪ created                          
    VARCHAR                   ⚪ created_by_                      
    VARCHAR                   ⚪ dst_description                  
    BOOLEAN                   ⚪ is_processed                     
    VARCHAR                   ⚪ message_control_id               
    VARCHAR                   ⚪ message_type                     
    DATETIME                  ⚪ modified                         
    VARCHAR                   ⚪ modified_by_                     
    JSON                      ⚪ patient_identifiers              
    DATETIME                  ⚪ sent_at_                         
    VARCHAR                   ⚪ src_description                  
    ack_status()                                                 
    to_dict()                                                    
    INDEX[message_control_id] » ix_hl7_message_message_control_id
}

right footer generated by sadisplay v0.4.9

@enduml
